{
  "pages":[
    "pages/index/index",
    "pages/goods_details/index",
    "pages/mobile/index",
    "pages/address/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
