{
  "pages":[
    "pages/index/index",
    "pages/goods_details/index",
    "pages/mobile/index",
    "pages/address/index",
    "pages/order/index",
    "pages/pay/index",
    "pages/share/index"
  ],
  "window":{
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
