{
  "pages":[
    "pages/index/index",
    "pages/goods_details/index",
    "pages/mobile/index",
    "pages/address/index",
    "pages/order/index",
    "pages/pay/index",
    "pages/share/index",
    "pages/my/index",
    "pages/rating/index",
    "pages/rating-list/index",
    "pages/orderDetail/index"
  ],
  "tabBar": {
    "color": "#d2d2d2",
    "selectedColor": "#e02e24",
    "list": [{
      "pagePath": "pages/index/index",
      "selectedIconPath": "img/index.png",
      "iconPath": "img/index_.png",
      "text": "首页"
    }, {
      "pagePath": "pages/my/index",
      "selectedIconPath": "img/my.png",
      "iconPath": "img/my_.png",
      "text": "我的"
    }]
  },
  "window":{
    "navigationBarBackgroundColor": "#e02e24",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  }
}
